<html>

<!--
http://cdn.cnet.com.au/story_media/339297139/terrible-tv_1.jpg
http://www.digitalworldtokyo.com/entryimages/2006/07/060724_CRT_TV.jpg
http://telstarlogistics.typepad.com/telstarlogistics/images/2007/09/24/nemogould3.jpg
-->
<head>
	<title></title>
</head>
<body>

<div id="experiment">
        <div id="cube">
                <div class="face one">
                        Up, down, left
                </div>
                <div class="face two">
                        <video src="vid/shuttle-flip.mp4" controls autoplay></video>
                </div>
                <div class="face three">
                        Lorem ipsum.
                </div>
                <div class="face four">
                        New forms of navigation are fun.
                </div>
                <div class="face five">
                        Rotating 3D cube
                </div>
                <div class="face six">
                       six face
                </div>
        </div>
</div>

<style type="text/css">
#experiment {
    -webkit-perspective: 800;
    -webkit-perspective-origin: 50% 200px;
}

#cube {
    position: relative;
    margin: 0 auto;
    height: 400px;
    width: 400px;
    -webkit-transition: -webkit-transform 2s linear;
    -webkit-transform-style: preserve-3d;
}

#cube div video {width:100%;height:100%;}

.face {
    position: absolute;
    height: 360px;
    width: 360px;
    padding: 20px;
    background-color: rgba(50, 50, 50, 0.7);
}

#cube .one  {
      -webkit-transform: rotateX(90deg) translateZ(200px);
    }

    #cube .two {
      -webkit-transform: translateZ(200px);
    }

    #cube .three {
      -webkit-transform: rotateY(90deg) translateZ(200px);
    }

    #cube .four {
      -webkit-transform: rotateY(180deg) translateZ(200px);
    }

    #cube .five {
      -webkit-transform: rotateY(-90deg) translateZ(200px);
    }

    #cube .six {
      -webkit-transform: rotateX(-90deg) translateZ(200px) rotate(180deg);
    }

</style>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<script type="text/javascript">
        var xAngle = 0, yAngle = 0;
        document.addEventListener('keydown', function(e)
        {
                switch(e.keyCode)
                {

                        case 37: // left
                                yAngle -= 90;
                                break;

                        case 38: // up
                                xAngle += 90;
                                break;

                        case 39: // right
                                yAngle += 90;
                                break;

                        case 40: // down
                                xAngle -= 90;
                                break;
                };

                $('#cube').css('webkitTransform',"rotateX("+xAngle+"deg) rotateY("+yAngle+"deg)");
        }, false);

</script>


</body>
</html>